{
  "name": "systemjs",
  "version": "0.19.20",
  "description": "Universal dynamic module loader",
  "repository": {
    "type": "git",
    "url": "git://github.com/systemjs/systemjs.git"
  },
  "author": {
    "name": "Guy Bedford"
  },
  "license": "MIT",
  "dependencies": {
    "es6-module-loader": "^0.17.10",
    "when": "^3.7.5"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "qunit": "^0.6.2",
    "traceur": "0.0.102",
    "typescript": "^1.6.2",
    "uglify-js": "~2.4.23"
  },
  "scripts": {
    "test:browser": "make test",
    "build": "make",
    "test": "npm run test:babel && npm run test:traceur && npm run test:typescript",
    "test:babel": "qunit -c s:./index.js -t ./test/test-babel.js",
    "test:traceur": "qunit -c s:./index.js -t ./test/test-traceur.js",
    "test:typescript": "qunit -c s:./index.js -t ./test/test-typescript.js"
  },
  "gitHead": "19942209d2454686c93d9a696452322fc82ac4d0",
  "bugs": {
    "url": "https://github.com/systemjs/systemjs/issues"
  },
  "homepage": "https://github.com/systemjs/systemjs#readme",
  "_id": "systemjs@0.19.20",
  "_shasum": "b46605a985997e06fff62ecc67b6eb0909accc9a",
  "_from": "systemjs@>=0.19.6 <0.20.0",
  "_npmVersion": "2.14.15",
  "_nodeVersion": "5.1.1",
  "_npmUser": {
    "name": "guybedford",
    "email": "guybedford@gmail.com"
  },
  "dist": {
    "shasum": "b46605a985997e06fff62ecc67b6eb0909accc9a",
    "tarball": "http://registry.npmjs.org/systemjs/-/systemjs-0.19.20.tgz"
  },
  "maintainers": [
    {
      "name": "guybedford",
      "email": "guybedford@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/systemjs-0.19.20.tgz_1454612891836_0.14591855183243752"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/systemjs/-/systemjs-0.19.20.tgz",
  "readme": "ERROR: No README data found!"
}
