{
  "name": "angular2",
  "version": "2.0.0-beta.6",
  "description": "Angular 2 - a web framework for modern web apps",
  "homepage": "https://github.com/angular/angular",
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "contributors": [
    {
      "name": "Alex Eagle",
      "email": "alexeagle@google.com"
    },
    {
      "name": "Chirayu Krishnappa",
      "email": "chirayu@google.com"
    },
    {
      "name": "Jeff Cross",
      "email": "crossj@google.com"
    },
    {
      "name": "Matias Niemela",
      "email": "matsko@google.com"
    },
    {
      "name": "Misko Hevery",
      "email": "misko@google.com"
    },
    {
      "name": "Rado Kirov",
      "email": "radokirov@google.com"
    },
    {
      "name": "Tobias Bosch",
      "email": "tbosch@google.com"
    },
    {
      "name": "Victor Savkin",
      "email": "vsavkin@google.com"
    },
    {
      "name": "Yegor Jbanov",
      "email": "yjbanov@google.com"
    },
    {
      "name": "Jeremy Elbourn",
      "email": "jelbourn@google.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "devDependencies": {},
  "peerDependencies": {
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.14"
  },
  "_id": "angular2@2.0.0-beta.6",
  "scripts": {},
  "_shasum": "8e47d91e146a5b70c5f71483301727a1163d38ef",
  "_from": "angular2@2.0.0-beta.6",
  "_resolved": "https://registry.npmjs.org/angular2/-/angular2-2.0.0-beta.6.tgz",
  "_npmVersion": "3.6.0",
  "_nodeVersion": "5.5.0",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "8e47d91e146a5b70c5f71483301727a1163d38ef",
    "tarball": "http://registry.npmjs.org/angular2/-/angular2-2.0.0-beta.6.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/angular2-2.0.0-beta.6.tgz_1455235571942_0.1402145295869559"
  },
  "directories": {},
  "readme": "ERROR: No README data found!"
}
